* {
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

.header {
    height: 400px;
    background-image: url("../images/coffee-bgnd.jpeg");
    background-position: center;
    background-size: cover;
}

h1 {
    font-size: 100px;
    font-family: 'Covered By Your Grace', cursive;
    color: rgba(3, 150, 100, 0.75);
    text-align: center;
    padding-top: 130px;
}

.main {
    position: relative;
}

.main > div {
    height: 250px;
    width: 49.5%;
}

.main div > h2 {
    font-weight: 600;
    font-size: 28px;
    background-color: #aa8eb5;
    text-align: center;
    text-transform: uppercase;
}

.main div > p {
    color: #234;
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
    text-indent: 32px;
    text-align: justify;
    line-height: 1.5;
}


.div2 {
    position: absolute;
    top: 0;
    right: 0;

}

.div4 {
    position: absolute;
    top: 250px;
    right: 0;

}

.div6 {
    position: absolute;
    top: 500px;
    right: 0;

}