* {
    margin: 0;
}

body{
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

.header {
    /*box-sizing: border-box; first variant*/
    height: 400px;
    background-image: url("../images/coffee-bgnd.jpeg");
    background-position: center;
    background-size: cover;
    /*border-top: 1px solid; second variant*/
    /*padding-top: 130px; first variant*/
}
h1 {
    font-size: 100px;
    font-family: 'Covered By Your Grace', cursive;
    color: rgba(3,150,100,0.75);
    text-align: center;
    padding-top: 130px; /* third varuant*/
    /*margin-top: 130px; second variant*/
}

.main > ul{
    list-style: none;
    padding: 0;
}

.main li {
   margin: 100px 0;
   border-bottom: 1px solid #e4bb97;
   padding-bottom: 60px;
}

.main li > h2 {
    font-weight: 600;
    font-size: 28px;
    background-color: #aa8eb5;
    text-align: center;
    text-transform: uppercase;
}

.main li > p {
    color: #234;
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
    text-indent: 32px;
    text-align: justify;
    line-height: 1.5;
}

a:link {
    color: #214e34;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}
a:visited{
    color: violet;
}
a:hover{
    color: red;
}

a:active{
    color: yellow;
}